<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Color1kView" customModule="ColoringApp" customModuleProvider="target">
            <connections>
                <outlet property="color1kView" destination="iN0-l3-epB" id="9em-2i-tHL"/>
                <outlet property="priceButton" destination="J39-Mw-w68" id="dA7-m6-HhQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usX-rW-wK3">
                    <rect key="frame" x="53" y="24.5" width="57.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rKq-2u-YnF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                    <color key="textColor" red="1" green="0.38672643379999999" blue="0.80739778399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="083" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-UR-cNI">
                    <rect key="frame" x="15" y="23" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gDg-Ec-uiy"/>
                        <constraint firstAttribute="width" constant="24" id="vVY-x3-ehj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J39-Mw-w68">
                    <rect key="frame" x="205" y="20" width="80" height="30"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.14117647059999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Yh-VM-HZP"/>
                        <constraint firstAttribute="width" constant="80" id="eJX-9O-eGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="$1.19">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="usX-rW-wK3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1R8-dg-8m5"/>
                <constraint firstItem="JaJ-UR-cNI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="E62-ud-m9x"/>
                <constraint firstItem="J39-Mw-w68" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lar-eP-mbA"/>
                <constraint firstItem="usX-rW-wK3" firstAttribute="leading" secondItem="JaJ-UR-cNI" secondAttribute="trailing" constant="14" id="WET-qB-l4k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J39-Mw-w68" secondAttribute="trailing" constant="15" id="fBl-ZR-TF1"/>
                <constraint firstItem="JaJ-UR-cNI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="uxz-ag-hov"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="083" width="284" height="285"/>
    </resources>
</document>
